
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> js clock </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <audio loop  autoplay >
        <source src="008.mp3" />
    </audio>
        <div id="clock">

          <div class="clock-num" id="num-one"><span>I</span></div>
          <div class="clock-num" id="num-two"><span>II</span></div>
          <div class="clock-num" id="num-three"><span>III</span></div>
          <div class="clock-num" id="num-four"><span>IV</span></div>
          <div class="clock-num" id="num-five"><span>V</span></div>
          <div class="clock-num" id="num-six"><span>VI</span></div>
          <div class="clock-num" id="num-seven"><span>VII</span></div>
          <div class="clock-num" id="num-eight"><span>VIII</span></div>
          <div class="clock-num" id="num-nine"><span>IX</span></div>
          <div class="clock-num" id="num-ten"><span>X</span></div>
          <div class="clock-num" id="num-eleven"><span>XI</span></div>
          <div class="clock-num" id="num-twilve"><span>XII</span></div>


        <div id="second-hand"></div>
        <div id="minute-hand"></div>
        <div id="hour-hand"></div>
        <div id="clock-center"></div>
        </div>
        <div id="noi"></div>
        <div id="hog"></div>
        <span id="you"></span>
        <img class="gif" src="rur.gif" alt="">
        <img id="mop"  src="ZRPH.gif" alt="">

        <script src="clock.js"></script>
  </body>
</html>
